{
  "date": "2026-10-03",
  "niche": "motivation",
  "topic": "Stop Overthinking & Take Action",
  "caption": "Planning bohot hui, ab execution ki baari hai.\nOverthinking bas tumhara time waste kar rahi hai, clarity hamesha action se aati hai.\nAaj se hi 2-minute rule apply karo aur momentum banao.\nAaj kaunsa 1 task complete karne wale ho? Comment mein batao!\n\nFollow karo @ctrl_thoughts_ for daily motivation ideas.\n\n#ctrlthoughts #mindsetshift #overthinking #discipline #actionoverwords #hinglishmotivation #selfgrowth #focusmode #productivitytips",
  "images": [
    "slide_1.jpg",
    "slide_2.jpg",
    "slide_3.jpg",
    "slide_4.jpg",
    "slide_5.jpg",
    "slide_6.jpg",
    "slide_7.jpg",
    "slide_8.jpg"
  ]
}